{% load staticfiles %}
<html>
<head>
    <title>Base Pase</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/icon.css' %}">
</head>
<style>
    #ul1{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: aqua;
        margin-top: auto;


    }
    li a{
        float: left ;
    }
    li a {
        float: left;
        display:ruby-base-container;
        color: royalblue;
        text-align: center;
        padding:15px 20px;
        text-decoration: none;
        font-size: 20px;
        margin-top:auto;
    }
    .active{
        background-color: yellow;
    }
    li a:hover{
        background-color:skyblue;
        color: pink;
    }
    .footer{

        margin-bottom: auto;
        background-color: skyblue;
        color: royalblue;
        text-align: center;
    }
    #h11{
        font-size: 70px;
        text-shadow: 3px 3px 3px white;
        margin-top:auto;
    }
    body{
        background-color: #44aaee;
    }
    h2{
        font-size: x-large;
    }
    p{
        font-size: xx-large;
    }

</style>
<body>
<center><h1 id="h11" style="color: blue">Software Coaching Institutions</h1></center>
<ul id="ul1">
    <li><b><a href="/home/">Home</a></b></li>
    <li><b><a href="/class/">Enter Classes</a></b></li>
    <li><b><a href="/retrieve/">Free Classes</a></b></li>
    <li><b><a href="/feedback/">Feedback</a></b></li>
    <li><b><a href="/message/">Send Message</a></b></li>
    <li><b><a href="/upload/">Available Materials</a></b></li>
    <li><b><a href="/icon/">App Icon</a></b></li>
</ul>
 {% block content %}
{% endblock %}
<footer class="footer">
    <marquee><h2>Thank You Narayana Sir For Giving This Most Valuable Workshops, Thanks A Lot! Any Body Learn Django,Please Learn From Narayana Sir In DurgaSoft.He is Only The person to teach Django and Legend Of Django
</h2></marquee>
</footer>
</body>
</html>